<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E9DE069C-7C30-49C5-B718-15EBCC98A5A1}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{E9DE069C-7C30-49C5-B718-15EBCC98A5A1}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{419594E5-2836-45A0-969E-0C17447CF1C5}" WorkUnitID="{D296E801-1744-4E13-8205-0073440EF34F}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
